.card-list {
    width: 80vw;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

@media only screen and (max-width: 620px){
    .card-list {
        grid-template-columns: 1fr;
    }
}
